# Kafka_DataTransfer

./: README.md
Kafka/KafkaProject/: Dockerfile  docker-compose.yml  pom.xml
Kafka/KafkaProject/src/main/java/com/example/KafkaProject/: KafkaProjectApplication.java
Kafka/KafkaProject/src/main/java/com/example/KafkaProject/config/: KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
Kafka/KafkaProject/src/main/java/com/example/KafkaProject/controller/: AuthController.java  MessageController.java  OrderController.java
Kafka/KafkaProject/src/main/java/com/example/KafkaProject/dto/: LoginRequest.java  LoginResponse.java  OrderRequestDTO.java
Kafka/KafkaProject/src/main/java/com/example/KafkaProject/exception/: ErrorResponse.java  GlobalExceptionHandler.java
Kafka/KafkaProject/src/main/java/com/example/KafkaProject/model/: Order.java  OrderEntity.java
Kafka/KafkaProject/src/main/java/com/example/KafkaProject/repository/: OrderRepository.java
Kafka/KafkaProject/src/main/java/com/example/KafkaProject/security/: JwtAuthenticationFilter.java
Kafka/KafkaProject/src/main/java/com/example/KafkaProject/service/: MessageConsumer.java  MessageProducer.java  OrderConsumer.java  OrderProducer.java
Kafka/KafkaProject/src/main/java/com/example/KafkaProject/util/: JwtUtil.java
Kafka/KafkaProject/src/main/resources/: application.properties
Kafka/KafkaProject/src/test/java/com/example/KafkaProject/config/: KafkaConfigTest.java  OpenApiConfigTest.java  SecurityConfigTest.java
Kafka/KafkaProject/src/test/java/com/example/KafkaProject/controller/: AuthControllerTest.java  MessageControllerTest.java
Kafka/KafkaProject/src/test/java/com/example/KafkaProject/service/: MessageConsumerTest.java  MessageProducerTest.java  OrderConsumerTest.java  OrderProducerTest.java
Kafka/KafkaProject/src/test/java/com/example/KafkaProject/util/: JwtUtilTest.java
